import sys,collections
input=sys.stdin.readline
n=int(input())
def bfs(a,b):
    graph=[]
    for _ in range(n):
        k=list(map(int,input().split()))
        graph.append(k)
    pose=[[-1,0],[1,0],[0,-1],[0,1]]
    queue=collections.deque((a,b))
    while queue:
        x,y=queue.popleft()
        for dx,dy in pose:
            nx=x+dx
            ny=y+dy
            if nx<0 or nx>=n or ny<0 or ny>=n: break
            if graph[nx][ny]==1:
                graph[nx][ny]=0
                queue.append()
